<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>웹 디자인</title>
    <style type="text/css">
      *{
        margin:0;
        padding: 0;
      }
        .bg {
          width: 100%;
          height: 900px;
          background: url('img/sea.jpg') no-repeat;
          background-size: 100%;
          background-attachment: fixed;
        }

        .bg1{
            width: 100%;
            height: 900px;
            background: url('img/sea2.jpg') no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        .bg2{
          width: 100%;
          height: 900px;
          background: url('img/sea3.jpg') no-repeat;
          background-size: 100%;
          background-attachment: fixed;

      }


      

    </style>
  </head>
  <body>
    <div class="bg">

    </div>

    <div class="bg1">

    </div>

    <div class="bg2">

    </div>

    <div class="bg3">

    </div>

  </body>
</html>
